### AutoVala Project ###
autovala_version: 9
project_name: tabletplayer
vala_version: 0.20

vala_binary: src/tabletplayer
*version: 0.4
*vala_package: posix
vala_check_package: gdk-x11-3.0
*vala_check_package: atk
*vala_check_package: cairo
*vala_check_package: gdk-3.0
*vala_check_package: gdk-pixbuf-2.0
*vala_check_package: gee-0.8
*vala_check_package: gio-2.0
*vala_check_package: glib-2.0
*vala_check_package: gobject-2.0
*vala_check_package: gtk+-3.0
*vala_check_package: pango
*vala_check_package: x11
*vala_source: interface.vala
*vala_source: movieinfo.vala
*vala_source: player.vala
*vala_source: preferences.vala
*vala_source: tabletplayer.vala

*po: po

*data: data/local

*doc: doc

*desktop: data/tabletplayer.desktop

*glade: data/interface/filechooser.ui
*glade: data/interface/interface.ui
*glade: data/interface/settings.ui

*icon: apps data/icons/tabletplayer.svg

*pixmap: data/pixmaps/audiolang.svg
*pixmap: data/pixmaps/volume_minus.svg
*pixmap: data/pixmaps/volume_plus.svg

