### AutoVala Project ###
autovala_version: 6
project_name: tabletplayer
vala_version: 0.18

*po: po

*data: data/local

*doc: doc

vala_binary: src/tabletplayer
vala_check_package: gdk-x11-3.0
*vala_package: posix
*vala_check_package: gee-1.0
*vala_check_package: glib-2.0
*vala_check_package: gtk+-3.0
*vala_source: interface.vala
*vala_source: player.vala
*vala_source: tabletplayer.vala

*desktop: data/tabletplayer.desktop

*glade: data/interface/filechooser.ui
*glade: data/interface/interface.ui

*icon: apps data/icons/tabletplayer.svg

*pixmap: data/pixmaps/audiolang.svg
*pixmap: data/pixmaps/volume_plus.svg
*pixmap: data/pixmaps/volume_minus.svg

